<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Group13_iCAREDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DocumentMetadata">
    <Key>
      <PropertyRef Name="docID" />
    </Key>
    <Property Name="docID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="docName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dateOfCreation" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="patientID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DocumentStorage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FileData" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="GeoCodes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="iCAREUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="profession" Type="varchar" MaxLength="50" />
    <Property Name="adminEmail" Type="varchar" MaxLength="50" />
    <Property Name="dateHired" Type="date" />
    <Property Name="dateFinished" Type="date" />
  </EntityType>
  <EntityType Name="ModificationHistory">
    <Key>
      <PropertyRef Name="docID" />
    </Key>
    <Property Name="docID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dateOfModification" Type="date" Nullable="false" />
    <Property Name="descrption" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PatientGeoCode">
    <Key>
      <PropertyRef Name="geoID" />
      <PropertyRef Name="patientID" />
    </Key>
    <Property Name="geoID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="patientID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PatientRecord">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dateOfBirth" Type="date" Nullable="false" />
    <Property Name="height" Type="float" Nullable="false" />
    <Property Name="weight" Type="float" Nullable="false" />
    <Property Name="bloodGroup" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="bedID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="treatmentArea" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TreatmentRecord">
    <Key>
      <PropertyRef Name="treatmentID" />
    </Key>
    <Property Name="treatmentID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar(max)" Nullable="false" />
    <Property Name="treatmentDate" Type="date" Nullable="false" />
    <Property Name="patientID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserPassword">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="encryptedPassword" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="passwordExpiryTime" Type="int" Nullable="false" />
    <Property Name="userAccountExpiryDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="roleName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRoleAssignment">
    <Key>
      <PropertyRef Name="userID" />
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="userID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="roleID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Group13_iCAREDB.dbo.WorkerGeoCode' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="WorkerGeoCode">
    <Key>
      <PropertyRef Name="geoID" />
      <PropertyRef Name="workerID" />
    </Key>
    <Property Name="geoID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="workerID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_DocumentMetadata_DocumentStorage">
    <End Role="DocumentMetadata" Type="Self.DocumentMetadata" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DocumentStorage" Type="Self.DocumentStorage" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DocumentMetadata">
        <PropertyRef Name="docID" />
      </Principal>
      <Dependent Role="DocumentStorage">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentMetadata_iCAREUser">
    <End Role="iCAREUser" Type="Self.iCAREUser" Multiplicity="1" />
    <End Role="DocumentMetadata" Type="Self.DocumentMetadata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iCAREUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DocumentMetadata">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentMetadata_PatientRecord">
    <End Role="PatientRecord" Type="Self.PatientRecord" Multiplicity="1" />
    <End Role="DocumentMetadata" Type="Self.DocumentMetadata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientRecord">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DocumentMetadata">
        <PropertyRef Name="patientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iCAREUser_iCAREUser">
    <End Role="iCAREUser" Type="Self.iCAREUser" Multiplicity="1" />
    <End Role="iCAREUser1" Type="Self.iCAREUser" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="iCAREUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="iCAREUser1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientGeoCode_GeoCodes">
    <End Role="GeoCodes" Type="Self.GeoCodes" Multiplicity="1" />
    <End Role="PatientGeoCode" Type="Self.PatientGeoCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GeoCodes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientGeoCode">
        <PropertyRef Name="geoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientGeoCode_iCAREUser">
    <End Role="PatientRecord" Type="Self.PatientRecord" Multiplicity="1" />
    <End Role="PatientGeoCode" Type="Self.PatientGeoCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientRecord">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientGeoCode">
        <PropertyRef Name="patientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TreatmentRecord_iCAREUser">
    <End Role="iCAREUser" Type="Self.iCAREUser" Multiplicity="1" />
    <End Role="TreatmentRecord" Type="Self.TreatmentRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iCAREUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TreatmentRecord">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TreatmentRecord_PatientRecord">
    <End Role="PatientRecord" Type="Self.PatientRecord" Multiplicity="1" />
    <End Role="TreatmentRecord" Type="Self.TreatmentRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientRecord">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TreatmentRecord">
        <PropertyRef Name="patientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPassword_iCAREUser">
    <End Role="iCAREUser" Type="Self.iCAREUser" Multiplicity="1" />
    <End Role="UserPassword" Type="Self.UserPassword" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="iCAREUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserPassword">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoleAssignment_iCAREUser">
    <End Role="iCAREUser" Type="Self.iCAREUser" Multiplicity="1" />
    <End Role="UserRoleAssignment" Type="Self.UserRoleAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iCAREUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserRoleAssignment">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoleAssignment_UserRole">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="UserRoleAssignment" Type="Self.UserRoleAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserRoleAssignment">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkerGeoCode_GeoCodes">
    <End Role="GeoCodes" Type="Self.GeoCodes" Multiplicity="1" />
    <End Role="WorkerGeoCode" Type="Self.WorkerGeoCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GeoCodes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WorkerGeoCode">
        <PropertyRef Name="geoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkerGeoCode_iCAREUser">
    <End Role="iCAREUser" Type="Self.iCAREUser" Multiplicity="1" />
    <End Role="WorkerGeoCode" Type="Self.WorkerGeoCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iCAREUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WorkerGeoCode">
        <PropertyRef Name="workerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Group13_iCAREDBModelStoreContainer">
    <EntitySet Name="DocumentMetadata" EntityType="Self.DocumentMetadata" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentStorage" EntityType="Self.DocumentStorage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GeoCodes" EntityType="Self.GeoCodes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iCAREUser" EntityType="Self.iCAREUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ModificationHistory" EntityType="Self.ModificationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientGeoCode" EntityType="Self.PatientGeoCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientRecord" EntityType="Self.PatientRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TreatmentRecord" EntityType="Self.TreatmentRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserPassword" EntityType="Self.UserPassword" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoleAssignment" EntityType="Self.UserRoleAssignment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkerGeoCode" EntityType="Self.WorkerGeoCode" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [WorkerGeoCode].[geoID] AS [geoID], 
    [WorkerGeoCode].[workerID] AS [workerID]
    FROM [dbo].[WorkerGeoCode] AS [WorkerGeoCode]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_DocumentMetadata_DocumentStorage" Association="Self.FK_DocumentMetadata_DocumentStorage">
      <End Role="DocumentMetadata" EntitySet="DocumentMetadata" />
      <End Role="DocumentStorage" EntitySet="DocumentStorage" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentMetadata_iCAREUser" Association="Self.FK_DocumentMetadata_iCAREUser">
      <End Role="iCAREUser" EntitySet="iCAREUser" />
      <End Role="DocumentMetadata" EntitySet="DocumentMetadata" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentMetadata_PatientRecord" Association="Self.FK_DocumentMetadata_PatientRecord">
      <End Role="PatientRecord" EntitySet="PatientRecord" />
      <End Role="DocumentMetadata" EntitySet="DocumentMetadata" />
    </AssociationSet>
    <AssociationSet Name="FK_iCAREUser_iCAREUser" Association="Self.FK_iCAREUser_iCAREUser">
      <End Role="iCAREUser" EntitySet="iCAREUser" />
      <End Role="iCAREUser1" EntitySet="iCAREUser" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientGeoCode_GeoCodes" Association="Self.FK_PatientGeoCode_GeoCodes">
      <End Role="GeoCodes" EntitySet="GeoCodes" />
      <End Role="PatientGeoCode" EntitySet="PatientGeoCode" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientGeoCode_iCAREUser" Association="Self.FK_PatientGeoCode_iCAREUser">
      <End Role="PatientRecord" EntitySet="PatientRecord" />
      <End Role="PatientGeoCode" EntitySet="PatientGeoCode" />
    </AssociationSet>
    <AssociationSet Name="FK_TreatmentRecord_iCAREUser" Association="Self.FK_TreatmentRecord_iCAREUser">
      <End Role="iCAREUser" EntitySet="iCAREUser" />
      <End Role="TreatmentRecord" EntitySet="TreatmentRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_TreatmentRecord_PatientRecord" Association="Self.FK_TreatmentRecord_PatientRecord">
      <End Role="PatientRecord" EntitySet="PatientRecord" />
      <End Role="TreatmentRecord" EntitySet="TreatmentRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPassword_iCAREUser" Association="Self.FK_UserPassword_iCAREUser">
      <End Role="iCAREUser" EntitySet="iCAREUser" />
      <End Role="UserPassword" EntitySet="UserPassword" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoleAssignment_iCAREUser" Association="Self.FK_UserRoleAssignment_iCAREUser">
      <End Role="iCAREUser" EntitySet="iCAREUser" />
      <End Role="UserRoleAssignment" EntitySet="UserRoleAssignment" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoleAssignment_UserRole" Association="Self.FK_UserRoleAssignment_UserRole">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="UserRoleAssignment" EntitySet="UserRoleAssignment" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkerGeoCode_GeoCodes" Association="Self.FK_WorkerGeoCode_GeoCodes">
      <End Role="GeoCodes" EntitySet="GeoCodes" />
      <End Role="WorkerGeoCode" EntitySet="WorkerGeoCode" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkerGeoCode_iCAREUser" Association="Self.FK_WorkerGeoCode_iCAREUser">
      <End Role="iCAREUser" EntitySet="iCAREUser" />
      <End Role="WorkerGeoCode" EntitySet="WorkerGeoCode" />
    </AssociationSet>
  </EntityContainer>
</Schema>