<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Group13_iCAREDBModelStoreContainer" CdmEntityContainer="Group13_iCAREDBEntities">
    <EntitySetMapping Name="DocumentMetadata">
      <EntityTypeMapping TypeName="Group13_iCAREDBModel.DocumentMetadata">
        <MappingFragment StoreEntitySet="DocumentMetadata">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="patientID" ColumnName="patientID" />
          <ScalarProperty Name="dateOfCreation" ColumnName="dateOfCreation" />
          <ScalarProperty Name="docName" ColumnName="docName" />
          <ScalarProperty Name="docID" ColumnName="docID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentStorage">
      <EntityTypeMapping TypeName="Group13_iCAREDBModel.DocumentStorage">
        <MappingFragment StoreEntitySet="DocumentStorage">
          <ScalarProperty Name="FileData" ColumnName="FileData" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeoCodes">
      <EntityTypeMapping TypeName="Group13_iCAREDBModel.GeoCodes">
        <MappingFragment StoreEntitySet="GeoCodes">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iCAREUser">
      <EntityTypeMapping TypeName="Group13_iCAREDBModel.iCAREUser">
        <MappingFragment StoreEntitySet="iCAREUser">
          <ScalarProperty Name="userGeoID" ColumnName="userGeoID" />
          <ScalarProperty Name="dateFinished" ColumnName="dateFinished" />
          <ScalarProperty Name="dateHired" ColumnName="dateHired" />
          <ScalarProperty Name="adminEmail" ColumnName="adminEmail" />
          <ScalarProperty Name="profession" ColumnName="profession" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModificationHistory">
      <EntityTypeMapping TypeName="Group13_iCAREDBModel.ModificationHistory">
        <MappingFragment StoreEntitySet="ModificationHistory">
          <ScalarProperty Name="descrption" ColumnName="descrption" />
          <ScalarProperty Name="dateOfModification" ColumnName="dateOfModification" />
          <ScalarProperty Name="docID" ColumnName="docID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientRecord">
      <EntityTypeMapping TypeName="Group13_iCAREDBModel.PatientRecord">
        <MappingFragment StoreEntitySet="PatientRecord">
          <ScalarProperty Name="patientGeoID" ColumnName="patientGeoID" />
          <ScalarProperty Name="treatmentArea" ColumnName="treatmentArea" />
          <ScalarProperty Name="bedID" ColumnName="bedID" />
          <ScalarProperty Name="bloodGroup" ColumnName="bloodGroup" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="height" ColumnName="height" />
          <ScalarProperty Name="dateOfBirth" ColumnName="dateOfBirth" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Group13_iCAREDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TreatmentRecord">
      <EntityTypeMapping TypeName="Group13_iCAREDBModel.TreatmentRecord">
        <MappingFragment StoreEntitySet="TreatmentRecord">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="patientID" ColumnName="patientID" />
          <ScalarProperty Name="treatmentDate" ColumnName="treatmentDate" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="treatmentID" ColumnName="treatmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPassword">
      <EntityTypeMapping TypeName="Group13_iCAREDBModel.UserPassword">
        <MappingFragment StoreEntitySet="UserPassword">
          <ScalarProperty Name="userAccountExpiryDate" ColumnName="userAccountExpiryDate" />
          <ScalarProperty Name="passwordExpiryTime" ColumnName="passwordExpiryTime" />
          <ScalarProperty Name="encryptedPassword" ColumnName="encryptedPassword" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRole">
      <EntityTypeMapping TypeName="Group13_iCAREDBModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserRoleAssignment" TypeName="Group13_iCAREDBModel.UserRoleAssignment" StoreEntitySet="UserRoleAssignment">
      <EndProperty Name="UserRole">
        <ScalarProperty Name="ID" ColumnName="roleID" />
      </EndProperty>
      <EndProperty Name="iCAREUser">
        <ScalarProperty Name="ID" ColumnName="userID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>