<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a180c0d86362466e909a4944770d4c37" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="Group13_iCAREDBModel.DocumentMetadata" Width="1.5" PointX="6" PointY="6.875" />
        <EntityTypeShape EntityType="Group13_iCAREDBModel.DocumentStorage" Width="1.5" PointX="8.25" PointY="7.375" />
        <EntityTypeShape EntityType="Group13_iCAREDBModel.iCAREUser" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="Group13_iCAREDBModel.ModificationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Group13_iCAREDBModel.PatientGeoCode" Width="1.5" PointX="6" PointY="3.375" />
        <EntityTypeShape EntityType="Group13_iCAREDBModel.PatientRecord" Width="1.5" PointX="3.75" PointY="2.5" />
        <EntityTypeShape EntityType="Group13_iCAREDBModel.TreatmentRecord" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="Group13_iCAREDBModel.UserPassword" Width="1.5" PointX="3" PointY="15.875" />
        <EntityTypeShape EntityType="Group13_iCAREDBModel.UserRole" Width="1.5" PointX="3" PointY="13.5" />
        <EntityTypeShape EntityType="Group13_iCAREDBModel.WorkerGeoCode" Width="1.5" PointX="3" PointY="11.125" />
        <AssociationConnector Association="Group13_iCAREDBModel.FK_DocumentMetadata_DocumentStorage" />
        <AssociationConnector Association="Group13_iCAREDBModel.FK_DocumentMetadata_iCAREUser" />
        <AssociationConnector Association="Group13_iCAREDBModel.FK_DocumentMetadata_PatientRecord" />
        <AssociationConnector Association="Group13_iCAREDBModel.FK_iCAREUser_iCAREUser" />
        <AssociationConnector Association="Group13_iCAREDBModel.FK_TreatmentRecord_iCAREUser" />
        <AssociationConnector Association="Group13_iCAREDBModel.FK_UserPassword_iCAREUser" />
        <AssociationConnector Association="Group13_iCAREDBModel.FK_WorkerGeoCode_iCAREUser" />
        <AssociationConnector Association="Group13_iCAREDBModel.FK_PatientGeoCode_iCAREUser" />
        <AssociationConnector Association="Group13_iCAREDBModel.FK_TreatmentRecord_PatientRecord" />
        <AssociationConnector Association="Group13_iCAREDBModel.UserRoleAssignment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>