<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a180c0d86362466e909a4944770d4c37" Name="Diagram1">
        <EntityTypeShape EntityType="Group13_iCAREDBModel.DocumentMetadata" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Group13_iCAREDBModel.GeoCodes" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Group13_iCAREDBModel.iCAREUser" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Group13_iCAREDBModel.ModificationHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Group13_iCAREDBModel.PatientRecord" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Group13_iCAREDBModel.TreatmentRecord" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Group13_iCAREDBModel.UserRole" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Group13_iCAREDBModel.UserPassword" Width="1.5" PointX="1" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="Group13_iCAREDBModel.FK_DocumentMetadata_iCAREUser" ManuallyRouted="false" />
        <AssociationConnector Association="Group13_iCAREDBModel.FK_DocumentMetadata_PatientRecord" ManuallyRouted="false" />
        <AssociationConnector Association="Group13_iCAREDBModel.FK_TreatmentRecord_iCAREUser" ManuallyRouted="false" />
        <AssociationConnector Association="Group13_iCAREDBModel.FK_UserPassword_iCAREUser" ManuallyRouted="false" />
        <AssociationConnector Association="Group13_iCAREDBModel.FK_TreatmentRecord_PatientRecord" ManuallyRouted="false" />
        <AssociationConnector Association="Group13_iCAREDBModel.PatientGeoCode" ManuallyRouted="false" />
        <AssociationConnector Association="Group13_iCAREDBModel.UserRoleAssignment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>